# sleepTimer

./: README.MD  build.gradle  featureGraphic.png.kra
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/de/buckwich/sleeptimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  ic_launcher-web.png.kra  ic_launcher-web.png~
app/src/main/java/de/buckwich/sleeptimer/: AccelerationEventListener.kt  MainActivity.kt  NotificationAccessDialog.kt  NotificationListener.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play_arrow_black_24dp.xml  square.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/buckwich/sleeptimer/: ExampleUnitTest.kt
